<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v7t-CL-eGi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="BDF-gZ-Hrg">
            <objects>
                <viewController id="IES-a2-BLD" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBu-UZ-pdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3DB-Ga-cNz">
                                <rect key="frame" x="0.0" y="95" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bRg-Dc-pLf"/>
                                </constraints>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="IES-a2-BLD" eventType="valueChanged" id="VXv-8h-WNQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9zB-Uk-J4L">
                                <rect key="frame" x="0.0" y="126" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="85" id="nPi-jV-Vb5" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPi-jV-Vb5" id="zfp-pJ-uV8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-j1-9GZ">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="9VE-Vu-OOF"/>
                                                        <constraint firstAttribute="height" constant="65" id="NGB-ok-lJE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-nQ-83y">
                                                    <rect key="frame" x="95" y="9" width="303" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCt-Ep-mzz">
                                                    <rect key="frame" x="96" y="33.5" width="169" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-GT-QH2">
                                                    <rect key="frame" x="95" y="50.5" width="315" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bl9-NF-icR" customClass="StackForMainVC" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="270" y="32" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="C7n-0C-q5L"/>
                                                        <constraint firstAttribute="height" constant="21" id="xZ6-Gv-mCe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dvf-GT-QH2" firstAttribute="leading" secondItem="jqK-j1-9GZ" secondAttribute="trailing" constant="15" id="3RU-nk-3xD"/>
                                                <constraint firstItem="bl9-NF-icR" firstAttribute="leading" secondItem="nCt-Ep-mzz" secondAttribute="trailing" constant="5" id="4mS-4Q-RI9"/>
                                                <constraint firstAttribute="trailing" secondItem="p7d-nQ-83y" secondAttribute="trailing" constant="16" id="CEC-jL-Znf"/>
                                                <constraint firstItem="p7d-nQ-83y" firstAttribute="leading" secondItem="jqK-j1-9GZ" secondAttribute="trailing" constant="15" id="DZL-Ui-jx8"/>
                                                <constraint firstItem="jqK-j1-9GZ" firstAttribute="leading" secondItem="zfp-pJ-uV8" secondAttribute="leading" constant="15" id="Dey-U8-ySp"/>
                                                <constraint firstItem="dvf-GT-QH2" firstAttribute="top" secondItem="nCt-Ep-mzz" secondAttribute="bottom" constant="1" id="Dpc-EC-Lsj"/>
                                                <constraint firstItem="nCt-Ep-mzz" firstAttribute="leading" secondItem="jqK-j1-9GZ" secondAttribute="trailing" constant="16" id="Ggj-Fq-7Vd"/>
                                                <constraint firstItem="jqK-j1-9GZ" firstAttribute="centerY" secondItem="zfp-pJ-uV8" secondAttribute="centerY" id="Nmx-yc-c4F"/>
                                                <constraint firstItem="bl9-NF-icR" firstAttribute="centerY" secondItem="zfp-pJ-uV8" secondAttribute="centerY" id="Q4j-dy-gGT"/>
                                                <constraint firstItem="nCt-Ep-mzz" firstAttribute="top" secondItem="p7d-nQ-83y" secondAttribute="bottom" constant="5" id="QQW-KA-yCS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bl9-NF-icR" secondAttribute="trailing" constant="4" id="Yc5-ny-fr9"/>
                                                <constraint firstItem="dvf-GT-QH2" firstAttribute="trailing" secondItem="zfp-pJ-uV8" secondAttribute="trailingMargin" constant="16" id="d75-wy-uSa"/>
                                                <constraint firstItem="jqK-j1-9GZ" firstAttribute="top" secondItem="zfp-pJ-uV8" secondAttribute="top" priority="999" constant="15" id="qgo-3U-lB0"/>
                                                <constraint firstItem="p7d-nQ-83y" firstAttribute="top" secondItem="zfp-pJ-uV8" secondAttribute="top" constant="9" id="uUY-EE-dYL"/>
                                                <constraint firstAttribute="bottom" secondItem="jqK-j1-9GZ" secondAttribute="bottom" priority="999" constant="15" id="zlo-j0-a8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="jqK-j1-9GZ" id="U8i-W2-D1Y"/>
                                            <outlet property="locationLabel" destination="nCt-Ep-mzz" id="yoJ-PA-73F"/>
                                            <outlet property="nameLabel" destination="p7d-nQ-83y" id="b3f-PP-lij"/>
                                            <outlet property="stackView" destination="bl9-NF-icR" id="5zw-KT-8ko"/>
                                            <outlet property="typeLabel" destination="dvf-GT-QH2" id="Cov-EG-7Xu"/>
                                            <segue destination="Mii-L5-sUm" kind="show" identifier="showDetail" id="KBn-Wy-AdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IES-a2-BLD" id="djy-g3-lWV"/>
                                    <outlet property="delegate" destination="IES-a2-BLD" id="gzF-6H-zcU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMl-5E-0nr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9zB-Uk-J4L" firstAttribute="top" secondItem="3DB-Ga-cNz" secondAttribute="bottom" constant="1" id="Hct-yN-Qhw"/>
                            <constraint firstAttribute="bottom" secondItem="9zB-Uk-J4L" secondAttribute="bottom" id="Kbh-1G-9k4"/>
                            <constraint firstItem="3DB-Ga-cNz" firstAttribute="top" secondItem="pMl-5E-0nr" secondAttribute="top" constant="7" id="NN0-hQ-VYz"/>
                            <constraint firstItem="9zB-Uk-J4L" firstAttribute="leading" secondItem="pMl-5E-0nr" secondAttribute="leading" id="aks-rg-NrL"/>
                            <constraint firstItem="3DB-Ga-cNz" firstAttribute="leading" secondItem="pMl-5E-0nr" secondAttribute="leading" id="eX0-iJ-DqK"/>
                            <constraint firstItem="pMl-5E-0nr" firstAttribute="trailing" secondItem="3DB-Ga-cNz" secondAttribute="trailing" id="lTm-Ui-Kdb"/>
                            <constraint firstItem="9zB-Uk-J4L" firstAttribute="trailing" secondItem="pMl-5E-0nr" secondAttribute="trailing" id="wgL-Bb-NdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="Tgh-cP-UN0">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="lFc-m2-jJf">
                            <connections>
                                <action selector="reversedSorting:" destination="IES-a2-BLD" id="Pe7-ZG-MS8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iae-Fe-WHJ">
                            <connections>
                                <segue destination="ffY-uZ-04e" kind="presentation" id="yY9-l2-5p5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortButton" destination="lFc-m2-jJf" id="YXq-bA-k1X"/>
                        <outlet property="segmentedControl" destination="3DB-Ga-cNz" id="IXO-YY-qTc"/>
                        <outlet property="tableView" destination="9zB-Uk-J4L" id="yv4-yP-PiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zo-95-Pqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="72.991071428571431"/>
        </scene>
        <!--New Place-->
        <scene sceneID="x4H-Nu-IgW">
            <objects>
                <tableViewController id="Mii-L5-sUm" customClass="NewPlaceVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Js-gS-ukD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="R9A-08-t06">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="mD5-Jz-LiM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mD5-Jz-LiM" id="LqR-Gw-pSZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-km-WlR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHH-Kh-u23">
                                                    <rect key="frame" x="344" y="180" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="GDL-bq-FLS"/>
                                                        <constraint firstAttribute="height" constant="70" id="O5V-DR-YYj"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="mRu-zt-hgg" kind="presentation" identifier="showMap" modalPresentationStyle="fullScreen" id="mNx-LT-nES"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zaj-km-WlR" secondAttribute="bottom" id="0ON-Sc-WgM"/>
                                                <constraint firstAttribute="trailing" secondItem="HHH-Kh-u23" secondAttribute="trailing" id="KeD-a7-IhX"/>
                                                <constraint firstAttribute="bottom" secondItem="HHH-Kh-u23" secondAttribute="bottom" id="PYu-Gc-0mq"/>
                                                <constraint firstItem="Zaj-km-WlR" firstAttribute="leading" secondItem="LqR-Gw-pSZ" secondAttribute="leading" id="d99-Lk-Nxy"/>
                                                <constraint firstItem="Zaj-km-WlR" firstAttribute="top" secondItem="LqR-Gw-pSZ" secondAttribute="top" id="gaT-cO-VOg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zaj-km-WlR" secondAttribute="trailing" id="s1F-04-tux"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="79" id="6XT-Qs-LRw">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XT-Qs-LRw" id="LbF-ds-adL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-LW-KYH">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-7L-o9j">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-1q-rbE">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Mii-L5-sUm" id="jVG-am-mIt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="H9f-7L-o9j" firstAttribute="top" secondItem="t7w-LW-KYH" secondAttribute="top" id="AAz-bI-0wG"/>
                                                        <constraint firstItem="H9f-7L-o9j" firstAttribute="leading" secondItem="t7w-LW-KYH" secondAttribute="leading" id="WMs-Mm-x5E"/>
                                                        <constraint firstAttribute="trailing" secondItem="H9f-7L-o9j" secondAttribute="trailing" id="XIf-hA-7xe"/>
                                                        <constraint firstItem="tC6-1q-rbE" firstAttribute="top" secondItem="H9f-7L-o9j" secondAttribute="bottom" constant="8" symbolic="YES" id="eyA-wa-dTH"/>
                                                        <constraint firstItem="tC6-1q-rbE" firstAttribute="leading" secondItem="t7w-LW-KYH" secondAttribute="leading" id="xgu-yA-m6K"/>
                                                        <constraint firstAttribute="trailing" secondItem="tC6-1q-rbE" secondAttribute="trailing" id="y95-on-c95"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="t7w-LW-KYH" secondAttribute="trailing" constant="16" id="4gj-YH-Dmp"/>
                                                <constraint firstItem="t7w-LW-KYH" firstAttribute="leading" secondItem="LbF-ds-adL" secondAttribute="leading" constant="16" id="s1y-ms-RN8"/>
                                                <constraint firstItem="t7w-LW-KYH" firstAttribute="top" secondItem="LbF-ds-adL" secondAttribute="top" constant="8" id="xes-gv-CUZ"/>
                                                <constraint firstAttribute="bottom" secondItem="t7w-LW-KYH" secondAttribute="bottom" constant="8" id="yK5-ya-O8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="79" id="lUE-dj-ztm">
                                        <rect key="frame" x="0.0" y="373.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUE-dj-ztm" id="LQ5-Z3-NEP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e29-dS-Ted">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29k-er-SUc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-4p-uYx">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Mii-L5-sUm" id="iAy-Bi-Goj"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8z6-4p-uYx" firstAttribute="top" secondItem="29k-er-SUc" secondAttribute="bottom" constant="8" symbolic="YES" id="3mF-QS-wEl"/>
                                                        <constraint firstItem="8z6-4p-uYx" firstAttribute="leading" secondItem="e29-dS-Ted" secondAttribute="leading" id="M4H-Az-GSL"/>
                                                        <constraint firstAttribute="trailing" secondItem="8z6-4p-uYx" secondAttribute="trailing" id="Nbp-Rk-AHi"/>
                                                        <constraint firstItem="29k-er-SUc" firstAttribute="leading" secondItem="e29-dS-Ted" secondAttribute="leading" id="hsf-zt-Co9"/>
                                                        <constraint firstItem="29k-er-SUc" firstAttribute="top" secondItem="e29-dS-Ted" secondAttribute="top" id="p52-5N-7B3"/>
                                                        <constraint firstAttribute="bottom" secondItem="8z6-4p-uYx" secondAttribute="bottom" id="tQd-Hk-7CG"/>
                                                        <constraint firstAttribute="trailing" secondItem="29k-er-SUc" secondAttribute="trailing" id="xeE-hY-QxC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e29-dS-Ted" secondAttribute="trailing" constant="16" id="6Lk-Iy-wTs"/>
                                                <constraint firstItem="e29-dS-Ted" firstAttribute="leading" secondItem="LQ5-Z3-NEP" secondAttribute="leading" constant="16" id="X4N-KZ-zZy"/>
                                                <constraint firstItem="e29-dS-Ted" firstAttribute="top" secondItem="LQ5-Z3-NEP" secondAttribute="top" constant="8" id="yoX-Nv-hfn"/>
                                                <constraint firstAttribute="bottom" secondItem="e29-dS-Ted" secondAttribute="bottom" constant="8" id="z4K-yP-mKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="79" id="cIG-iU-XVV">
                                        <rect key="frame" x="0.0" y="452.5" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIG-iU-XVV" id="elJ-SS-wXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-ch-5NJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwc-R3-IJk">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-ia-C01">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Mii-L5-sUm" id="IeO-pK-sy9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fwc-R3-IJk" firstAttribute="leading" secondItem="iPF-ch-5NJ" secondAttribute="leading" id="FzK-Gh-Dcw"/>
                                                        <constraint firstAttribute="trailing" secondItem="ftF-ia-C01" secondAttribute="trailing" id="HCd-HL-tjz"/>
                                                        <constraint firstAttribute="trailing" secondItem="fwc-R3-IJk" secondAttribute="trailing" id="Iv8-Ac-CLi"/>
                                                        <constraint firstItem="ftF-ia-C01" firstAttribute="top" secondItem="fwc-R3-IJk" secondAttribute="bottom" constant="8" symbolic="YES" id="MDb-hf-eM8"/>
                                                        <constraint firstItem="fwc-R3-IJk" firstAttribute="top" secondItem="iPF-ch-5NJ" secondAttribute="top" id="aRP-1h-VJh"/>
                                                        <constraint firstAttribute="bottom" secondItem="ftF-ia-C01" secondAttribute="bottom" id="hwp-X3-Avv"/>
                                                        <constraint firstItem="ftF-ia-C01" firstAttribute="leading" secondItem="iPF-ch-5NJ" secondAttribute="leading" id="sPP-ti-Osa"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iPF-ch-5NJ" firstAttribute="top" secondItem="elJ-SS-wXl" secondAttribute="top" constant="8" id="3i9-02-TVP"/>
                                                <constraint firstAttribute="trailing" secondItem="iPF-ch-5NJ" secondAttribute="trailing" constant="16" id="8AG-dZ-rZo"/>
                                                <constraint firstAttribute="bottom" secondItem="iPF-ch-5NJ" secondAttribute="bottom" constant="8" id="9ti-bH-jrV"/>
                                                <constraint firstItem="iPF-ch-5NJ" firstAttribute="leading" secondItem="elJ-SS-wXl" secondAttribute="leading" constant="16" id="Zll-3L-8qs"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="7WW-YD-J4r">
                                        <rect key="frame" x="0.0" y="531.5" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WW-YD-J4r" id="zmC-I8-YYl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-JV-eDV" customClass="RatingControll" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xVl-JV-eDV" firstAttribute="centerX" secondItem="zmC-I8-YYl" secondAttribute="centerX" id="3F6-5R-RHZ"/>
                                                <constraint firstItem="xVl-JV-eDV" firstAttribute="centerY" secondItem="zmC-I8-YYl" secondAttribute="centerY" id="BdB-Es-kPa"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="9005" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mii-L5-sUm" id="vTB-Ei-ONn"/>
                            <outlet property="delegate" destination="Mii-L5-sUm" id="nAo-as-hzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="NdQ-JZ-gMH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nDw-Wy-cqy">
                            <connections>
                                <action selector="cancelAction:" destination="Mii-L5-sUm" id="dYs-LN-6PQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tyn-EU-O0U">
                            <connections>
                                <segue destination="fiD-mf-sHw" kind="unwind" unwindAction="unwingSegue:" id="EdO-8l-x9l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="Zaj-km-WlR" id="wz3-QU-MRy"/>
                        <outlet property="placeLocation" destination="8z6-4p-uYx" id="EIb-ZU-8aQ"/>
                        <outlet property="placeName" destination="tC6-1q-rbE" id="FsT-Cw-klI"/>
                        <outlet property="placeType" destination="ftF-ia-C01" id="6oT-ln-Kzs"/>
                        <outlet property="ratingControl" destination="xVl-JV-eDV" id="UFV-mK-mAZ"/>
                        <outlet property="saveButton" destination="tyn-EU-O0U" id="H8V-ND-jQS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iys-Fo-Nje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fiD-mf-sHw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886" y="73"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="o9c-YS-QeB">
            <objects>
                <viewController id="mRu-zt-hgg" customClass="MapVC" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6V-V1-FoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-zV-wMq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12I-Va-Ggh">
                                <rect key="frame" x="354" y="59" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VKq-Bb-Mik"/>
                                    <constraint firstAttribute="width" constant="30" id="bxt-Gk-3Sd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="camcel">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="clouseVC" destination="mRu-zt-hgg" eventType="touchUpInside" id="t1h-Pc-k8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5l-xH-bdP">
                                <rect key="frame" x="324" y="772" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1a0-Ia-fDv"/>
                                    <constraint firstAttribute="height" constant="50" id="LCT-Tj-MVr"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centerViewInUserLocation" destination="mRu-zt-hgg" eventType="touchUpInside" id="21V-Qa-1NO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p2u-Ko-ycl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="12I-Va-Ggh" secondAttribute="trailing" constant="30" id="4DJ-gQ-WW9"/>
                            <constraint firstItem="p2u-Ko-ycl" firstAttribute="bottom" secondItem="s5l-xH-bdP" secondAttribute="bottom" constant="40" id="6FL-cF-OIB"/>
                            <constraint firstItem="wAR-zV-wMq" firstAttribute="trailing" secondItem="p2u-Ko-ycl" secondAttribute="trailing" id="7kv-ff-0va"/>
                            <constraint firstAttribute="bottom" secondItem="wAR-zV-wMq" secondAttribute="bottom" id="Ctf-RN-Fgh"/>
                            <constraint firstItem="p2u-Ko-ycl" firstAttribute="trailing" secondItem="s5l-xH-bdP" secondAttribute="trailing" constant="40" id="Gon-Pd-VcO"/>
                            <constraint firstItem="wAR-zV-wMq" firstAttribute="leading" secondItem="p2u-Ko-ycl" secondAttribute="leading" id="bFT-Y9-Lr7"/>
                            <constraint firstItem="wAR-zV-wMq" firstAttribute="top" secondItem="Q6V-V1-FoG" secondAttribute="top" id="rHt-nJ-QVK"/>
                            <constraint firstItem="12I-Va-Ggh" firstAttribute="top" secondItem="p2u-Ko-ycl" secondAttribute="top" constant="15" id="y6T-Xi-Oa7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zrk-TZ-epZ"/>
                    <connections>
                        <outlet property="mapView" destination="wAR-zV-wMq" id="0dT-5M-pMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3G-Wq-hEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.0000000000002" y="72.991071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V7Y-JF-TOT">
            <objects>
                <navigationController id="v7t-CL-eGi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XD3-6I-erx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IES-a2-BLD" kind="relationship" relationship="rootViewController" id="xud-3J-C8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icb-DN-rLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jrc-tu-3sv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ffY-uZ-04e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9To-d6-iAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mii-L5-sUm" kind="relationship" relationship="rootViewController" id="9jO-dI-k6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS3-So-Lol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-618"/>
        </scene>
    </scenes>
    <designables>
        <designable name="xVl-JV-eDV">
            <size key="intrinsicContentSize" width="252" height="44"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="KBn-Wy-AdE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="DefaultPhoto" width="640" height="640"/>
        <image name="Location" width="128" height="128"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
